.article {
  padding: 1.5rem 0 2rem;
  &:nth-last-child(1) {
    padding-bottom: 4rem;
  }
}

.container {
  background: -webkit-linear-gradient(right bottom, #9dd6fc, #d17ff7);
}

.title {
  margin-bottom: 1rem;
}

.category {
  padding-bottom: 0;
  &:nth-of-type(n + 2) {
    padding-top: 0;
  }
  span {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 500;
    text-decoration: underline;
    text-underline-offset: 2px;
    display: flex;
    align-items: center;

    img {
      width: 1.5rem;
      height: 1.5rem;
      margin-right: .5rem;
    }
  }
}

.skills {
  display: flex;
  white-space: nowrap;
  width: 100vw;
  padding: 10px 1.25rem;
  overflow-x: scroll;
  scroll-snap-stop: always;
  scroll-snap-type: x mandatory;
  scroll-padding-left: 2.5rem;
  &::-webkit-scrollbar {
    display: none;
  }
  @media (max-width: 767px) {
    //grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 575px) {
    //grid-template-columns: 1fr 1fr;
  }
  @media (min-width: 1280px) {
    scroll-padding-left: calc(50vw - 600px);
    padding: 10px calc(50vw - 600px);
  }
}
.item {
  background-color: #fff;
  border-radius: .75rem;
  box-shadow: 0 0 10px rgba(25, 25, 25, 0.3);
  transition: 180ms;
  position: relative;
  min-width: calc((100vw - 2.5rem) / 4);
  max-width: calc((100vw - 2.5rem) / 4);
  scroll-snap-align: start;
  scroll-snap-type: x mandatory;
  margin-right: 1rem;
  &:hover {
    transform: translateY(-6px);
  }

  &:nth-last-child(1) {
    &:after {
      content: '';
      position: absolute;
      height: 10px;
      top: 0;
      right: -2.5rem;
      width: 2.5rem;
      @media (min-width: 1280px) {
        right: calc(600px - 50vw - 1rem);
        width: calc(50vw - 600px + 1rem);
      }
    }
  }

  @media (min-width: 1280px) {
    min-width: calc(300px -  1rem);
    max-font-size: calc(300px - 1rem);

  }

  &Name {
    font-size: 1.125rem;
    font-weight: 600;
    color: #191919;
    opacity: .8;
    margin-top: 1rem;
  }

  img {
    height: 4rem;
    max-width: 100%;
    object-fit: contain;
  }

  &Front {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    transition: 400ms;
  }
  &Wrapper {
  }
}
